desktop/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Laminar",
  "version": "0.1.0",
  "identifier": "net.darklightlabs.laminar",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:"
    },
    "windows": [
      {
        "title": "Laminar",
        "width": 1024,
        "height": 768,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "backgroundColor": "#08080A"
      }
    ]
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.ico"],
    "targets": ["appimage", "deb", "rpm", "nsis", "dmg"],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "Developer ID Application",
      "providerShortName": "DARKLIGHTLABS"
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "tsp": true,
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "linux": {
      "appimage": {},
      "deb": {},
      "rpm": {}
    }
  }
}

desktop/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Laminar",
  "version": "0.1.0",
  "identifier": "net.darklightlabs.laminar",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:"
    },
    "windows": [
      {
        "title": "Laminar",
        "width": 1024,
        "height": 768,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "backgroundColor": "#08080A"
      }
    ]
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": ["appimage", "deb", "rpm", "nsis", "dmg"],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "Developer ID Application",
      "providerShortName": "DARKLIGHTLABS"
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "tsp": true,
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "linux": {
      "appimage": {},
      "deb": {},
      "rpm": {}
    }
  }
}

desktop/src-tauri/tauri.conf.json (diff)
@@ -28,7 +28,13 @@
   },
   "bundle": {
     "active": true,
-    "icon": ["icons/icon.ico"],
+    "icon": [
+      "icons/32x32.png",
+      "icons/128x128.png",
+      "icons/128x128@2x.png",
+      "icons/icon.icns",
+      "icons/icon.ico"
+    ],
     "targets": ["appimage", "deb", "rpm", "nsis", "dmg"],
     "macOS": {
       "minimumSystemVersion": "10.15",
